(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 93)
    (no_connects 0)
    (area 72.339999 57.911999 221.480712 148.75)
    (thickness 1.6)
    (drawings 7)
    (tracks 267)
    (zones 0)
    (modules 35)
    (nets 27)
  )

  (page A)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5875 1.5875)
    (pad_drill 1.03)
    (pad_to_mask_clearance 0.127)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 203.2 99.06)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 /SIG1)
  (net 4 /SIG2)
  (net 5 /SIG3)
  (net 6 /SIG4)
  (net 7 /SIG5)
  (net 8 /SIG6)
  (net 9 /SIG7)
  (net 10 GND)
  (net 11 N-000001)
  (net 12 N-0000031)
  (net 13 N-0000032)
  (net 14 N-0000033)
  (net 15 N-0000040)
  (net 16 N-0000041)
  (net 17 N-0000042)
  (net 18 N-0000044)
  (net 19 N-0000051)
  (net 20 N-0000052)
  (net 21 N-0000053)
  (net 22 N-0000054)
  (net 23 N-0000055)
  (net 24 N-0000056)
  (net 25 N-0000058)
  (net 26 N-0000059)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /SIG1)
    (add_net /SIG2)
    (add_net /SIG3)
    (add_net /SIG4)
    (add_net /SIG5)
    (add_net /SIG6)
    (add_net /SIG7)
    (add_net N-000001)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000044)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000058)
    (add_net N-0000059)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
  )

  (module Olinuxino_i.MX223 (layer F.Cu) (tedit 526D7417) (tstamp 5266DACB)
    (at 115.57 101.6 180)
    (path /526181EB)
    (fp_text reference U7 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLINXUINO_I.MX223 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.5765 -35.56) (end -21.5765 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.5765 40.64) (end 22.066 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.066 -35.56) (end 22.066 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.5765 -35.56) (end 22.066 -35.56) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.844 -34.268 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -19.844 -31.728 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at -19.844 -29.188 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SIG1)
    )
    (pad 4 thru_hole circle (at -19.844 -26.648 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SIG2)
    )
    (pad 5 thru_hole circle (at -19.844 -24.108 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIG3)
    )
    (pad 6 thru_hole circle (at -19.844 -21.568 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SIG4)
    )
    (pad 7 thru_hole circle (at -19.844 -19.028 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SIG5)
    )
    (pad 8 thru_hole circle (at -19.844 -16.488 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SIG6)
    )
    (pad 9 thru_hole circle (at -19.844 -13.948 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SIG7)
    )
    (pad 10 thru_hole circle (at -19.844 -11.408 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -19.844 -8.868 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -19.844 -6.328 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -19.844 -3.788 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -19.844 -1.248 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at -19.844 1.292 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at -19.844 3.832 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at -19.844 6.372 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at -19.844 8.912 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at -19.844 11.452 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at -19.844 13.992 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at -19.844 16.532 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -19.844 19.072 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -19.844 21.612 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -19.844 24.152 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -19.844 26.692 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -19.844 29.232 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -19.844 31.772 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -19.844 34.312 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at -19.844 36.852 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 30 thru_hole circle (at -19.844 39.392 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 20.796 -34.268 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 32 thru_hole circle (at 20.796 -31.728 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 33 thru_hole circle (at 20.796 -29.188 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at 20.796 -26.648 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 35 thru_hole circle (at 20.796 -24.108 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000058)
    )
    (pad 36 thru_hole circle (at 20.796 -21.568 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000059)
    )
    (pad 37 thru_hole circle (at 20.796 -19.028 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 20.796 -16.488 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at 20.796 -13.948 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at 20.796 -11.408 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 41 thru_hole circle (at 20.796 -8.868 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 42 thru_hole circle (at 20.796 -6.328 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 43 thru_hole circle (at 20.796 -3.788 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 44 thru_hole circle (at 20.796 -1.248 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 45 thru_hole circle (at 20.796 1.292 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 46 thru_hole circle (at 20.796 3.832 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 47 thru_hole circle (at 20.796 6.372 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 48 thru_hole circle (at 20.796 8.912 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 49 thru_hole circle (at 20.796 11.452 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 50 thru_hole circle (at 20.796 13.992 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 51 thru_hole circle (at 20.796 16.532 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 52 thru_hole circle (at 20.796 19.072 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 53 thru_hole circle (at 20.796 21.612 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 54 thru_hole circle (at 20.796 24.152 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 55 thru_hole circle (at 20.796 26.692 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 56 thru_hole circle (at 20.796 29.232 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 57 thru_hole circle (at 20.796 31.772 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 58 thru_hole circle (at 20.796 34.312 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000056)
    )
    (pad 59 thru_hole circle (at 20.796 36.852 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 60 thru_hole circle (at 20.796 39.392 180) (size 1.5875 1.5875) (drill 1.03)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module TO92 (layer F.Cu) (tedit 526D7390) (tstamp 5266DB19)
    (at 154.94 71.12)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /526B0220)
    (fp_text reference U2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM61 (at -4.699 -4.064) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000044)
    )
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 526AEE5F) (tstamp 5266DAF5)
    (at 158.75 111.76 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /52659B69)
    (fp_text reference U4 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MCP1541 (at 3.81 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (pad 3 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MTSMC (layer F.Cu) (tedit 5266985B) (tstamp 526706D3)
    (at 180.34 102.87 180)
    (path /5261814B)
    (fp_text reference U8 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTSMC (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.145 -36.83) (end 17.145 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -36.83) (end -17.78 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -36.83) (end 17.145 -36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 43.18) (end 17.145 43.18) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -14.986 -34.036) (size 3.5052 3.5052) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.4145 -34.036) (size 3.5052 3.5052) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -14.986 40.386) (size 3.5052 3.5052) (drill 3.2512)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 63 thru_hole circle (at 11.684 -18.0594) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 61 thru_hole circle (at 11.684 -14.0716) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 58 thru_hole circle (at 11.684 -8.07) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 41 thru_hole circle (at 11.68 25.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 40 thru_hole circle (at 11.68 27.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 33 thru_hole circle (at 11.68 41.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 34 thru_hole circle (at 11.68 39.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000059)
    )
    (pad 35 thru_hole circle (at 11.68 37.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000058)
    )
    (pad 36 thru_hole circle (at 11.68 35.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at 11.68 33.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at 11.68 31.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at 11.68 29.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -12.32 25.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000056)
    )
    (pad 25 thru_hole circle (at -12.32 27.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000042)
    )
    (pad 26 thru_hole circle (at -12.32 29.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 27 thru_hole circle (at -12.32 31.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (pad 28 thru_hole circle (at -12.32 33.93) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000040)
    )
    (pad "" thru_hole circle (at 11.684 -16.0716) (size 1.397 1.397) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module C1V7 (layer F.Cu) (tedit 5266AA48) (tstamp 5266DBF1)
    (at 80.01 85.09 180)
    (path /526077F0)
    (fp_text reference C5 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value "68 uF" (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5266AACF) (tstamp 5266214E)
    (at 145.796 61.468)
    (path /52661AA8)
    (attr virtual)
    (fp_text reference P3 (at -4.699 0.127 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value CONN_2 (at 0.381 4.191) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.75 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000055)
    )
    (pad 2 thru_hole oval (at 1.75 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AA7D) (tstamp 5266DC21)
    (at 80.01 113.03 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52607076)
    (fp_text reference C1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "4.7 uF" (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AA7A) (tstamp 5266DC15)
    (at 90.17 111.76 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52607067)
    (fp_text reference C2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "4.7 uF" (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5266AA77) (tstamp 5266DC09)
    (at 81.28 105.41 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /52607058)
    (fp_text reference C3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100 nF" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AA82) (tstamp 5266DBFD)
    (at 90.17 124.46 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5260778D)
    (fp_text reference C4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "10 nF" (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000032)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AAD3) (tstamp 5266DBE8)
    (at 146.05 73.66)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265B0F9)
    (fp_text reference C6 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 526D73D5) (tstamp 5266DBDC)
    (at 160.02 85.09 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265B246)
    (fp_text reference C7 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330pF (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000055)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AA97) (tstamp 5266DBD0)
    (at 142.24 132.08 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265A70E)
    (fp_text reference C8 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AAB4) (tstamp 5266DBC4)
    (at 146.05 104.14 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265A4AE)
    (fp_text reference C9 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AAB0) (tstamp 5266DBB8)
    (at 156.21 104.14 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265AD25)
    (fp_text reference C10 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AA9C) (tstamp 5266DBAC)
    (at 153.67 125.73 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265AB69)
    (fp_text reference C11 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1uF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 5266AAA7) (tstamp 5266DBA0)
    (at 157.48 119.38)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /52659C27)
    (fp_text reference C12 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5266AAC7) (tstamp 5266DB94)
    (at 160.02 125.73 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5265D0DC)
    (fp_text reference C13 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 5266AA74) (tstamp 5266DB88)
    (at 78.74 97.79 90)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /526077DC)
    (fp_text reference D1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value SR305 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module L15-E (layer F.Cu) (tedit 526D74C5) (tstamp 5266DB6C)
    (at 83.82 71.12)
    (path /5260702A)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "100 uH" (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 8 0.0016) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.0008 -0.0016) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (pad 2 thru_hole circle (at 4.9992 -0.0016) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at -0.0008 4.9984) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model inductances/inductorV2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5266A2B7) (tstamp 5266DB63)
    (at 158.75 62.23 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5265BE22)
    (fp_text reference P1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000052)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5266A2B4) (tstamp 5266DB58)
    (at 153.67 62.23 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5265BE31)
    (fp_text reference P2 (at -4.064 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000051)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module R1 (layer F.Cu) (tedit 5266AA6E) (tstamp 5266DB4D)
    (at 88.9 93.98)
    (descr "Resistance verticale")
    (tags R)
    (path /5265B55D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 50k (at -1.143 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000054)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 5266AA6B) (tstamp 5266DB44)
    (at 88.9 101.6)
    (descr "Resistance verticale")
    (tags R)
    (path /5265B587)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20k (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000054)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 52B4776B) (tstamp 5266DB32)
    (at 154.94 85.09 270)
    (descr "Resistance verticale")
    (tags R)
    (path /5265B22D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "" (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000055)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220-7 (layer F.Cu) (tedit 526696C1) (tstamp 5266DB29)
    (at 80.01 121.92)
    (path /52606FF7)
    (fp_text reference U1 (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2676 (at 7.239 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8702 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end -2.8702 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8702 5.08) (end -2.8702 -5.08) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 2 thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 1 thru_hole circle (at 5.08 3.81) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (pad 3 thru_hole circle (at 5.08 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000032)
    )
    (pad 5 thru_hole circle (at 5.08 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 5.08 -3.81) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 526621B1) (tstamp 5266DB09)
    (at 146.05 82.55 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /52654C38)
    (fp_text reference U3 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value MCP602 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000055)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000054)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000053)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000053)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 52662698) (tstamp 5266DAE5)
    (at 146.05 118.11 90)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52659B78)
    (fp_text reference U6 (at -5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value MCP3204 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000053)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000044)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000052)
    )
    (pad 4 thru_hole circle (at 0 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000051)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SIG7)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SIG6)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SIG5)
    )
    (pad 11 thru_hole circle (at 0 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SIG4)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B (layer F.Cu) (tedit 5266A2D7) (tstamp 5266DA68)
    (at 152.4 137.16)
    (tags USB)
    (path /5265D8B3)
    (fp_text reference J1 (at -9.525 2.159) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value USB (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.096 10.287) (end 6.096 10.287) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 10.287) (end 6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.096 -6.731) (end -6.096 -6.731) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.096 -6.731) (end -6.096 10.287) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000042)
    )
    (pad 2 thru_hole circle (at -1.27 -4.699) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000040)
    )
    (pad 3 thru_hole circle (at -1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (pad 4 thru_hole circle (at 1.27 -2.70002) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 5 thru_hole circle (at 5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 5266AABD) (tstamp 5266DA59)
    (at 146.05 95.25 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /52659B5A)
    (fp_text reference U5 (at -6.096 -3.302 180) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value MCP3201 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIG3)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SIG2)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SIG1)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KLDX-0202-A-LT (layer F.Cu) (tedit 5266AA89) (tstamp 5266A63F)
    (at 85.09 133.35 90)
    (path /52616CB2)
    (fp_text reference K1 (at 0.889 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at -3.81 7.62 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -4.5) (end 3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 4.5) (end 3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 -4.5) (end 3 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.5 4.5) (end -11.5 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3 0 90) (size 4.2 4.2) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -3 0 90) (size 3.8 3.8) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 3 thru_hole circle (at 0 4.7 90) (size 3.8 3.8) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52669FF5) (tstamp 5266A645)
    (at 76.2 62.23)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52669CF4)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2512)
      (layers *.Cu *.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5266A02C) (tstamp 5266A64B)
    (at 76.2 137.16)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52669D03)
    (fp_text reference P5 (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2512)
      (layers *.Cu *.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5266A03E) (tstamp 5266A651)
    (at 200.66 137.16)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52669D12)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2512)
      (layers *.Cu *.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5266A052) (tstamp 5266A657)
    (at 200.66 62.23)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52669D21)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2512)
      (layers *.Cu *.Mask)
    )
  )

  (dimension 132.08 (width 0.3) (layer Edge.Cuts)
    (gr_text "5.2000 in" (at 138.43 147.399999) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 204.47 138.43) (xy 204.47 148.749999)))
    (feature2 (pts (xy 72.39 138.43) (xy 72.39 148.749999)))
    (crossbar (pts (xy 72.39 146.049999) (xy 204.47 146.049999)))
    (arrow1a (pts (xy 204.47 146.049999) (xy 203.343497 146.636419)))
    (arrow1b (pts (xy 204.47 146.049999) (xy 203.343497 145.463579)))
    (arrow2a (pts (xy 72.39 146.049999) (xy 73.516503 146.636419)))
    (arrow2b (pts (xy 72.39 146.049999) (xy 73.516503 145.463579)))
  )
  (gr_text "UAPV iSensor v1.1 520-626-2068" (at 201.295 98.298 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 82.55 (width 0.3) (layer Edge.Cuts)
    (gr_text "3.2500 in" (at 210.9 99.695 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 204.47 140.97) (xy 212.25 140.97)))
    (feature2 (pts (xy 204.47 58.42) (xy 212.25 58.42)))
    (crossbar (pts (xy 209.55 58.42) (xy 209.55 140.97)))
    (arrow1a (pts (xy 209.55 140.97) (xy 208.963579 139.843496)))
    (arrow1b (pts (xy 209.55 140.97) (xy 210.136421 139.843496)))
    (arrow2a (pts (xy 209.55 58.42) (xy 208.963579 59.546504)))
    (arrow2b (pts (xy 209.55 58.42) (xy 210.136421 59.546504)))
  )
  (gr_line (start 204.47 140.97) (end 204.47 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.39 140.97) (end 204.47 140.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.39 58.42) (end 72.39 140.97) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 526D7665))
  (gr_line (start 204.47 58.42) (end 72.39 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 85.09 105.41) (end 90.17 110.49) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 83.82 105.41) (end 85.09 105.41) (width 1.524) (layer F.Cu) (net 1))
  (segment (start 83.82 110.49) (end 81.28 113.03) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 83.82 105.41) (end 83.82 110.49) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 83.82 97.79) (end 87.63 93.98) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 83.82 105.41) (end 83.82 97.79) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 80.01 125.27) (end 80.01 124.46) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 85.09 130.35) (end 80.01 125.27) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 78.1034 116.2066) (end 81.28 113.03) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 78.1034 122.7423) (end 78.1034 116.2066) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 79.8211 124.46) (end 78.1034 122.7423) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 80.01 124.46) (end 79.8211 124.46) (width 1.524) (layer B.Cu) (net 1))
  (segment (start 151.4911 71.9259) (end 151.9552 72.39) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 146.5141 71.9259) (end 151.4911 71.9259) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 144.78 73.66) (end 146.5141 71.9259) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 153.67 72.39) (end 151.9552 72.39) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 160.02 127) (end 153.67 127) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 143.9549 127.4449) (end 142.24 125.73) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 153.2251 127.4449) (end 143.9549 127.4449) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 153.67 127) (end 153.2251 127.4449) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 144.78 83.82) (end 142.24 86.36) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 144.78 73.66) (end 144.78 83.82) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 94.774 135.868) (end 135.414 135.868) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 135.4998 135.868) (end 135.414 135.868) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 138.8835 132.4843) (end 135.4998 135.868) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 138.8835 129.0865) (end 138.8835 132.4843) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 142.24 125.73) (end 138.8835 129.0865) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 155.4408 119.8808) (end 154.94 119.38) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 155.4408 125.2292) (end 155.4408 119.8808) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 153.67 127) (end 155.4408 125.2292) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 154.94 113.03) (end 154.94 119.38) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 157.48 110.49) (end 154.94 113.03) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 162.2044 110.49) (end 157.48 110.49) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 168.656 116.9416) (end 162.2044 110.49) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 83.1882 116.2018) (end 85.9422 116.2018) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 80.01 119.38) (end 83.1882 116.2018) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 94.6983 135.868) (end 94.774 135.868) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 92.8351 134.0048) (end 94.6983 135.868) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 92.8351 123.0947) (end 92.8351 134.0048) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 85.9422 116.2018) (end 92.8351 123.0947) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 88.8192 80.0083) (end 83.7375 85.09) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 88.8192 71.1184) (end 88.8192 80.0083) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 91.9404 93.2929) (end 83.7375 85.09) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 91.9404 102.3463) (end 91.9404 93.2929) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 85.9422 108.3445) (end 91.9404 102.3463) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 85.9422 116.2018) (end 85.9422 108.3445) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 83.7375 85.09) (end 81.28 85.09) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 157.48 106.68) (end 156.21 105.41) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 157.48 110.49) (end 157.48 106.68) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 144.0086 99.06) (end 142.24 99.06) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 145.7772 100.8286) (end 144.0086 99.06) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 151.6286 100.8286) (end 145.7772 100.8286) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 156.21 105.41) (end 151.6286 100.8286) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 144.0086 88.1286) (end 142.24 86.36) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 144.0086 99.06) (end 144.0086 88.1286) (width 1.524) (layer F.Cu) (net 2))
  (segment (start 138.0566 128.1454) (end 135.414 130.788) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.0566 100.7034) (end 138.0566 128.1454) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.24 96.52) (end 138.0566 100.7034) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 137.2363 126.4257) (end 135.414 128.248) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.2363 98.9837) (end 137.2363 126.4257) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.24 93.98) (end 137.2363 98.9837) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.7279 124.3941) (end 135.414 125.708) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.7279 96.9521) (end 136.7279 124.3941) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.24 91.44) (end 136.7279 96.9521) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.182 123.168) (end 135.414 123.168) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 142.24 118.11) (end 137.182 123.168) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140.472 115.57) (end 135.414 120.628) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.24 115.57) (end 140.472 115.57) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 137.182 118.088) (end 142.24 113.03) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 135.414 118.088) (end 137.182 118.088) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 137.182 115.548) (end 142.24 110.49) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 135.414 115.548) (end 137.182 115.548) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 88.09 133.35) (end 89.79 133.35) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 85.09 136.35) (end 88.09 133.35) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 146.4005 134.9705) (end 142.24 130.81) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 146.4005 137.16) (end 146.4005 134.9705) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 156.37 137.16) (end 153.67 134.46) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 158.3995 137.16) (end 156.37 137.16) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 160.02 119.38) (end 160.02 113.03) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 78.74 102.87) (end 78.74 105.41) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 160.02 124.46) (end 153.67 124.46) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 168.64 60.96) (end 168.66 60.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 158.75 60.96) (end 168.64 60.96) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 168.66 74.94) (end 168.66 76.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 161.5694 122.9106) (end 161.5694 120.9294) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 160.02 124.46) (end 161.5694 122.9106) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 168.656 120.9294) (end 161.5694 120.9294) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 161.5694 120.9294) (end 160.02 119.38) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 158.3995 126.0805) (end 158.3995 137.16) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 160.02 124.46) (end 158.3995 126.0805) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 78.74 113.03) (end 78.74 105.41) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 78.74 102.87) (end 81.3439 100.2661) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 88.8361 100.2661) (end 90.17 101.6) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 81.3439 100.2661) (end 88.8361 100.2661) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 147.32 76.2) (end 147.32 73.66) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 149.86 78.74) (end 147.32 76.2) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 156.21 100.33) (end 156.21 102.87) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.86 93.98) (end 156.21 100.33) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 150.97 137.16) (end 153.67 134.46) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 146.4005 137.16) (end 150.97 137.16) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 190.66 74.94) (end 192.66 72.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 168.66 74.94) (end 190.66 74.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.3076 133.328) (end 94.774 133.328) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.2856 133.35) (end 93.3076 133.328) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 89.79 133.35) (end 93.2856 133.35) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.3076 129.7144) (end 94.774 128.248) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.3076 133.328) (end 93.3076 129.7144) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 81.3439 87.6939) (end 81.3439 100.2661) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 78.74 85.09) (end 81.3439 87.6939) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.3448 70.4852) (end 78.74 85.09) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.3448 66.1772) (end 93.3448 70.4852) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 94.774 64.748) (end 93.3448 66.1772) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 144.78 99.06) (end 144.78 104.14) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 149.86 93.98) (end 144.78 99.06) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 144.78 105.41) (end 149.86 110.49) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 144.78 104.14) (end 144.78 105.41) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 94.774 64.748) (end 135.414 64.748) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 146.1576 62.1328) (end 146.1576 61.468) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 143.5424 64.748) (end 146.1576 62.1328) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 135.414 64.748) (end 143.5424 64.748) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 147.546 61.468) (end 146.1576 61.468) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.4424 60.96) (end 148.9344 61.468) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 153.67 60.96) (end 149.4424 60.96) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 147.546 61.468) (end 148.9344 61.468) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.86 78.74) (end 149.86 81.28) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 158.75 60.96) (end 156.21 60.96) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.21 60.96) (end 153.67 60.96) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.86 91.44) (end 149.86 93.98) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 148.5129 90.0929) (end 149.86 91.44) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 148.5129 82.6271) (end 148.5129 90.0929) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 149.86 81.28) (end 148.5129 82.6271) (width 0.762) (layer B.Cu) (net 10))
  (segment (start 144.3585 118.5315) (end 142.24 120.65) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 144.3585 115.9915) (end 144.3585 118.5315) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.86 110.49) (end 144.3585 115.9915) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.21 60.96) (end 156.21 69.85) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.21 74.94) (end 168.66 74.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.21 69.85) (end 156.21 74.94) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 152.41 78.74) (end 149.86 78.74) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 156.21 74.94) (end 152.41 78.74) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 78.4841 123.4459) (end 80.01 121.92) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 78.4841 129.7441) (end 78.4841 123.4459) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 85.09 136.35) (end 78.4841 129.7441) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 87.3644 115.8356) (end 90.17 113.03) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 81.5456 115.8356) (end 87.3644 115.8356) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 81.5456 120.3844) (end 81.5456 115.8356) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 80.01 121.92) (end 81.5456 120.3844) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 81.5456 115.8356) (end 78.74 113.03) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 140.8257 129.3957) (end 142.24 130.81) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 140.8257 122.0643) (end 140.8257 129.3957) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 142.24 120.65) (end 140.8257 122.0643) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 136.8934 133.328) (end 135.414 133.328) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 140.8257 129.3957) (end 136.8934 133.328) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 147.32 102.6798) (end 147.32 104.14) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 149.86 100.1398) (end 147.32 102.6798) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 149.86 99.06) (end 149.86 100.1398) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 148.59 104.14) (end 157.48 113.03) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 147.32 104.14) (end 148.59 104.14) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 153.6521 116.8579) (end 157.48 113.03) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 148.5721 116.8579) (end 153.6521 116.8579) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 142.24 123.19) (end 148.5721 116.8579) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 141.1449 132.2549) (end 142.24 133.35) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 141.1449 129.1557) (end 141.1449 132.2549) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 143.3867 126.9139) (end 141.1449 129.1557) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 143.3867 124.3367) (end 143.3867 126.9139) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 142.24 123.19) (end 143.3867 124.3367) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 79.8882 72.1874) (end 78.8192 71.1184) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 79.8882 90.2915) (end 79.8882 72.1874) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 78.74 91.4397) (end 79.8882 90.2915) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 78.74 92.71) (end 78.74 91.4397) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 78.74 92.71) (end 78.74 93.9803) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 85.09 125.73) (end 90.17 125.73) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 77.4697 95.2506) (end 78.74 93.9803) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 77.4697 103.4561) (end 77.4697 95.2506) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 78.2883 104.2747) (end 77.4697 103.4561) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 79.4464 104.2747) (end 78.2883 104.2747) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 86.9766 111.8049) (end 79.4464 104.2747) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 90.5017 111.8049) (end 86.9766 111.8049) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 91.2683 112.5715) (end 90.5017 111.8049) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 91.2683 124.6317) (end 91.2683 112.5715) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 90.17 125.73) (end 91.2683 124.6317) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 85.09 123.19) (end 90.17 123.19) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 150.9398 88.5196) (end 149.86 87.4398) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 150.9398 95.4402) (end 150.9398 88.5196) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.86 96.52) (end 150.9398 95.4402) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.86 86.36) (end 149.86 87.4398) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.86 86.36) (end 154.94 86.36) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154.94 86.36) (end 160.02 86.36) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 158.2988 103.3012) (end 192.66 68.94) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 158.2988 106.1779) (end 158.2988 103.3012) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 152.9731 111.5036) (end 158.2988 106.1779) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 152.9731 118.9745) (end 152.9731 111.5036) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 151.13 120.8176) (end 152.9731 118.9745) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 151.13 132.461) (end 151.13 120.8176) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 171.5278 92.0722) (end 192.66 70.94) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 171.5278 93.6677) (end 171.5278 92.0722) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 153.4814 111.7141) (end 171.5278 93.6677) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 153.4814 119.185) (end 153.4814 111.7141) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 120.2664) (end 153.4814 119.185) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.4 133.19) (end 152.4 120.2664) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 151.13 134.46) (end 152.4 133.19) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 190.0816 77.5184) (end 192.66 74.94) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 190.0816 92.8113) (end 190.0816 77.5184) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 153.67 129.2229) (end 190.0816 92.8113) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 153.67 132.461) (end 153.67 129.2229) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 152.4646 71.0554) (end 153.67 69.85) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 152.4646 84.2411) (end 152.4646 71.0554) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 151.9565 84.7492) (end 152.4646 84.2411) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 151.9565 117.5407) (end 151.9565 84.7492) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 150.1172 119.38) (end 151.9565 117.5407) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 149.5853 119.38) (end 150.1172 119.38) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 148.7609 120.2044) (end 149.5853 119.38) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 148.7609 122.0909) (end 148.7609 120.2044) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 149.86 123.19) (end 148.7609 122.0909) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 153.67 63.5) (end 153.67 64.5798) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 151.5115 66.7383) (end 153.67 64.5798) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 151.5115 84.4754) (end 151.5115 66.7383) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 151.4481 84.5388) (end 151.5115 84.4754) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 151.4481 116.5219) (end 151.4481 84.5388) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 149.86 118.11) (end 151.4481 116.5219) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 158.75 63.5) (end 158.75 64.5798) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 157.6702 65.6596) (end 158.75 64.5798) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 157.6702 106.0877) (end 157.6702 65.6596) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 152.4648 111.2931) (end 157.6702 106.0877) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 152.4648 118.0452) (end 152.4648 111.2931) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 149.86 120.65) (end 152.4648 118.0452) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 142.24 83.82) (end 142.24 81.28) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 141.0663 84.9937) (end 142.24 83.82) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 141.0663 102.3794) (end 141.0663 84.9937) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 144.0176 105.3307) (end 141.0663 102.3794) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 144.0176 118.9428) (end 144.0176 105.3307) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 149.725 124.6502) (end 144.0176 118.9428) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 149.86 124.6502) (end 149.725 124.6502) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 149.86 125.73) (end 149.86 124.6502) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 95.2135 93.98) (end 90.17 93.98) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 110.4535 78.74) (end 95.2135 93.98) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 142.24 78.74) (end 110.4535 78.74) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 90.17 99.06) (end 90.17 93.98) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 87.63 101.6) (end 90.17 99.06) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 154.94 83.82) (end 160.02 83.82) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 154.94 83.82) (end 149.86 83.82) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 150.9401 67.2277) (end 145.1804 61.468) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 150.9401 82.7399) (end 150.9401 67.2277) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 149.86 83.82) (end 150.9401 82.7399) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 144.046 61.468) (end 145.1804 61.468) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 98.584 71.098) (end 94.774 67.288) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 137.6268 71.098) (end 98.584 71.098) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 146.3635 79.8347) (end 137.6268 71.098) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 189.7653 79.8347) (end 146.3635 79.8347) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 192.66 76.94) (end 189.7653 79.8347) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 115.0941 105.3879) (end 94.774 125.708) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 115.0941 96.0155) (end 115.0941 105.3879) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 134.9316 76.178) (end 115.0941 96.0155) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 135.8223 76.178) (end 134.9316 76.178) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 137.9465 74.0538) (end 135.8223 76.178) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 137.9465 65.1762) (end 137.9465 74.0538) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 143.5519 59.5708) (end 137.9465 65.1762) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 163.2908 59.5708) (end 143.5519 59.5708) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 168.66 64.94) (end 163.2908 59.5708) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 96.1388 121.8032) (end 94.774 123.168) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 96.1388 112.5039) (end 96.1388 121.8032) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 135.0047 73.638) (end 96.1388 112.5039) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 135.862 73.638) (end 135.0047 73.638) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 137.0987 72.4013) (end 135.862 73.638) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 137.0987 65.305) (end 137.0987 72.4013) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 143.3988 59.0049) (end 137.0987 65.305) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 164.7249 59.0049) (end 143.3988 59.0049) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 168.66 62.94) (end 164.7249 59.0049) (width 0.254) (layer B.Cu) (net 26))

)
