(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "isensor_olinuxino-F_Cu.gtl")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "isensor_olinuxino.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "isensor_olinuxino-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "isensor_olinuxino-drl_map.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "isensor_olinuxino-B_Cu.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 1 (cons 'filename "isensor_olinuxino-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "isensor_olinuxino-F_SilkS.gto")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "/home/tony/uapvcode/hardware/isensor/trunk")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
